CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_INDICATOR_LED_SHOW_BATTERY_ON_BOOT=y
CONFIG_INDICATOR_LED_SHOW_BLE=y
CONFIG_INDICATOR_LED_SHOW_PERIPHERAL_CONNECTED=y
CONFIG_INDICATOR_LED_WIDGET=y